{
  "name": "llmclients",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "chat",
  "scripts": {
    "chat":"node --env-file=.env chat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
